HOST=postgres-staging-projects.mtechub.com
DB_PORT=5432
PASSWORD=mtechub123
DATABASE=ride-share
MAX=10
USER_NAME=hrm_user


# * search extensions used in user searh
# CREATE EXTENSION IF NOT EXISTS pg_trgm;
# CREATE INDEX idx_users_on_name_trgm ON users USING gin (name gin_trgm_ops);
# CREATE INDEX idx_users_on_email_trgm ON users USING gin (email gin_trgm_ops);


# JWT
JWT_SECRET=1b30cfb16e4774a2dec5eadf27a759a0e946f96e5176738fd8bc0d40080cf250eaecfaef7926b45789439b7fc529bffca03e8df804efef721ed2a5e40b0e83bc2423b04740c41571baafe99883fe3529d4a43ea4b360f51bf00270d855af6beb4e6dbe7d3d055b3d84ed7c9524af5d66d26e31720a29fd4675b2fc1a406f0610d1d9942972dcfcfbab7cfce043c752c925df145af87c722c3a38266650d973720cbc95cf67a9b7a2dabe1c584eaa1e77cce921653ac7984446dd61855d85b643e6ae1cbbea444a243383da361b4fd3059795840661a1be9b6e9d7ce3657b0baa873bdbca6402e13e976aa93c7ba746f204ec6ee3b41ca9f2454de0f3407f07c9c4f992dcf8b773dcfc3737cc4266924e73436e9b9e470358b846882dcfe464df393fcd3a801d164601b5dedf8518474553ef2ac7be4859cf58f7a23e59af997c451a6d680dff96838d9aafb12b86a2c8cc20366f08007aaeef0e4ef2cbc111f597975b

# Email credentials
# EMAIL_HOST=smtpout.secureserver.net
# EMAIL_USERNAME=support@ezepze.com
# EMAIL_PASSWORD=Mtechub@123
EMAIL_USERNAME=testing.mtechub@gmail.com
EMAIL_PASSWORD=erriaqbdwyxrabbl

# base urls
SERVER_URL=http://localhost:3025
LIVE_SERVER_URL=https://rideshare-be.mtechub.com



cloudinary://API_KEY:API_SECRET@CLOUD_NAME
CLOUDINARY_URL=cloudinary://sdjfslkf4:ksfksjdfkj@sjdfkjsdkfj 

# cloud
# CLOUDINARY_URL=https://res.cloudinary.com/dxfdrtxi3/image/upload/


CLOUDINARY_CLOUD_NAME=dfbds6fd7
CLOUDINARY_API_KEY=131876778229451 
CLOUDINARY_API_SECRET=wiyMkZfMI5mb6muKZ2M1up2nG9Y


PAYPAL_WEBHOOK_ID=5P697203HG339560N		

# * OUR TEST CREDENTIALS
# PAYPAL_CLIENT_ID=AfVPDTsW8uUl6gY8WllCATHmnMtPiNiZAxi8wYYu7rjsokJ0ksPnGAF7n0cKo8OQSwGQUUu0tKPtBnCT
# PAYPAL_SECRET_ID=EKiEOIMhOo9wanl232p5sStCCkrBKlVFCLfQ430_d4Pe4MUQdiWwi7z4jGeWjEyCgmQ4Lo4c6-7LcCOi

# * CLIENT CREDENTIALS
PAYPAL_CLIENT_ID=AZDmhkBJZOd9tzisApw5RcO22-QxFliexKpJBRASdXv97kBU9lr-XoOaLZFPVJpvykvVZp_ZGehVGW7V
PAYPAL_SECRET_ID=ELNH9xESMi_gs5c76CTjbrbfzr0CSFsMnoiKLNwnu-CH_h0sbakJ42rNElmC1wxdKjKDuZc_OqDuD9W3
# ************

# PAYPAL_CLIENT_ID=Afr5n4T1tgpdQLKnsB-Ui0HGCbieS-7Vl94XiUn8KqdJpmDSuW1N5gbREo8zxXAlNMhBBUskKAAA64Vp
# PAYPAL_SECRET_ID=EJYRL27v1CYggjsLmfl79rxWtCHuZBuhNsNWpxKQfxrO5LBUuOms144aA38Qvm8tuAhlwQNT8gmBI_gq
